name: Asims Static Manifest File
description: Asims Static Manifest File
aggregation:
  metrics:
    - 'carbon'
  type: 'both'
initialize:
  # outputs: ['yaml', 'csv']
  outputs: ['yaml']
  plugins: 
    group-by: 
      path: 'builtin'
      method: GroupBy   
    operational-carbon:
      path: '@grnsft/if-plugins'
      method: Multiply
      global-config:
        input-parameters: ['cpu/energy', 'grid/carbon-intensity']
        output-parameter: 'carbon'       
    watttime:
      path: '@grnsft/if-unofficial-plugins'           
      method: WattTimeGridEmissions    
    teads-curve:
      path: '@grnsft/if-unofficial-plugins'
      method: TeadsCurve
      global-config:
        interpolation: spline  
    cloud-metadata:
      method: CloudMetadata
      path: "@grnsft/if-plugins"           
    time-sync:
      method: TimeSync
      path: "builtin"
      global-config: 
        start-time: '2024-03-05T00:00:00.000Z'
        end-time: '2024-03-05T01:00:00.000Z'
        interval: 300
        allow-padding: true
tree: 
  pipeline:
    - group-by
    - time-sync
   #- cloud-metadata
    - teads-curve
    - watttime
    - operational-carbon
  defaults:
    grid/carbon-intensity: 230
  config:
    group-by:
      group:
        - team
        - name
  inputs: 
    - timestamp: '2024-03-05T00:00:00.000Z'
      duration: 300
      name: server-1
      cloud/instance-type: Standard_E64_v3
      application: db
      team: data
      cloud/vendor: azure
      cloud/region: westus3
      cpu/utilization: 10
    - timestamp: '2024-03-05T00:05:00.000Z'
      duration: 300
      name: server-1
      cloud/instance-type: Standard_E64_v3
      application: db
      team: data
      cloud/vendor: azure
      cloud/region: westus3
      cpu/utilization: 61
    - timestamp: '2024-03-05T00:10:00.000Z'
      duration: 300
      name: server-1
      cloud/instance-type: Standard_E64_v3
      application: db
      team: data
      cloud/vendor: azure
      cloud/region: westus3
      cpu/utilization: 90
    - timestamp: '2024-03-05T00:15:00.000Z'
      duration: 300
      name: server-1
      cloud/instance-type: Standard_E64_v3
      application: db
      team: data
      cloud/vendor: azure
      cloud/region: westus3
      cpu/utilization: 47
    - timestamp: '2024-03-05T00:20:00.000Z'
      duration: 300
      name: server-1
      cloud/instance-type: Standard_E64_v3
      application: db
      team: data
      cloud/vendor: azure
      cloud/region: westus3
      cpu/utilization: 82
    - timestamp: '2024-03-05T00:25:00.000Z'
      duration: 300
      name: server-1
      cloud/instance-type: Standard_E64_v3
      application: db
      team: data
      cloud/vendor: azure
      cloud/region: westus3
      cpu/utilization: 17
    - timestamp: '2024-03-05T00:30:00.000Z'
      duration: 300
      name: server-1
      cloud/instance-type: Standard_E64_v3
      application: db
      team: data
      cloud/vendor: azure
      cloud/region: westus3
      cpu/utilization: 76
    - timestamp: '2024-03-05T00:35:00.000Z'
      duration: 300
      name: server-1
      cloud/instance-type: Standard_E64_v3
      application: db
      team: data
      cloud/vendor: azure
      cloud/region: westus3
      cpu/utilization: 72
    - timestamp: '2024-03-05T00:40:00.000Z'
      duration: 300
      name: server-1
      cloud/instance-type: Standard_E64_v3
      application: db
      team: data
      cloud/vendor: azure
      cloud/region: westus3
      cpu/utilization: 7
    - timestamp: '2024-03-05T00:45:00.000Z'
      duration: 300
      name: server-1
      cloud/instance-type: Standard_E64_v3
      application: db
      team: data
      cloud/vendor: azure
      cloud/region: westus3
      cpu/utilization: 12
    - timestamp: '2024-03-05T00:50:00.000Z'
      duration: 300
      name: server-1
      cloud/instance-type: Standard_E64_v3
      application: db
      team: data
      cloud/vendor: azure
      cloud/region: westus3
      cpu/utilization: 24
    - timestamp: '2024-03-05T00:55:00.000Z'
      duration: 300
      name: server-1
      cloud/instance-type: Standard_E64_v3
      application: db
      team: data
      cloud/vendor: azure
      cloud/region: westus3
      cpu/utilization: 81
    - timestamp: '2024-03-05T01:00:00.000Z'
      duration: 300
      name: server-1
      cloud/instance-type: Standard_E64_v3
      application: db
      team: data
      cloud/vendor: azure
      cloud/region: westus3
      cpu/utilization: 92
    - timestamp: '2024-03-05T00:00:00.000Z'
      duration: 300
      name: server-2
      cloud/instance-type: Standard_E64_v3
      application: db
      team: data
      cloud/vendor: azure
      cloud/region: westus3
      cpu/utilization: 60
    - timestamp: '2024-03-05T00:05:00.000Z'
      duration: 300
      name: server-2
      cloud/instance-type: Standard_E64_v3
      application: db
      team: data
      cloud/vendor: azure
      cloud/region: westus3
      cpu/utilization: 70
    - timestamp: '2024-03-05T00:10:00.000Z'
      duration: 300
      name: server-2
      cloud/instance-type: Standard_E64_v3
      application: db
      team: data
      cloud/vendor: azure
      cloud/region: westus3
      cpu/utilization: 47
    - timestamp: '2024-03-05T00:15:00.000Z'
      duration: 300
      name: server-2
      cloud/instance-type: Standard_E64_v3
      application: db
      team: data
      cloud/vendor: azure
      cloud/region: westus3
      cpu/utilization: 25
    - timestamp: '2024-03-05T00:20:00.000Z'
      duration: 300
      name: server-2
      cloud/instance-type: Standard_E64_v3
      application: db
      team: data
      cloud/vendor: azure
      cloud/region: westus3
      cpu/utilization: 47
    - timestamp: '2024-03-05T00:25:00.000Z'
      duration: 300
      name: server-2
      cloud/instance-type: Standard_E64_v3
      application: db
      team: data
      cloud/vendor: azure
      cloud/region: westus3
      cpu/utilization: 67
    - timestamp: '2024-03-05T00:30:00.000Z'
      duration: 300
      name: server-2
      cloud/instance-type: Standard_E64_v3
      application: db
      team: data
      cloud/vendor: azure
      cloud/region: westus3
      cpu/utilization: 14
    - timestamp: '2024-03-05T00:35:00.000Z'
      duration: 300
      name: server-2
      cloud/instance-type: Standard_E64_v3
      application: db
      team: data
      cloud/vendor: azure
      cloud/region: westus3
      cpu/utilization: 37
    - timestamp: '2024-03-05T00:40:00.000Z'
      duration: 300
      name: server-2
      cloud/instance-type: Standard_E64_v3
      application: db
      team: data
      cloud/vendor: azure
      cloud/region: westus3
      cpu/utilization: 20
    - timestamp: '2024-03-05T00:45:00.000Z'
      duration: 300
      name: server-2
      cloud/instance-type: Standard_E64_v3
      application: db
      team: data
      cloud/vendor: azure
      cloud/region: westus3
      cpu/utilization: 70
    - timestamp: '2024-03-05T00:50:00.000Z'
      duration: 300
      name: server-2
      cloud/instance-type: Standard_E64_v3
      application: db
      team: data
      cloud/vendor: azure
      cloud/region: westus3
      cpu/utilization: 7
    - timestamp: '2024-03-05T00:55:00.000Z'
      duration: 300
      name: server-2
      cloud/instance-type: Standard_E64_v3
      application: db
      team: data
      cloud/vendor: azure
      cloud/region: westus3
      cpu/utilization: 83
    - timestamp: '2024-03-05T01:00:00.000Z'
      duration: 300
      name: server-2
      cloud/instance-type: Standard_E64_v3
      application: db
      team: data
      cloud/vendor: azure
      cloud/region: westus3
      cpu/utilization: 58
    - timestamp: '2024-03-05T00:00:00.000Z'
      duration: 300
      name: server-3
      cloud/instance-type: Standard_E64_v3
      application: cache
      team: data
      cloud/vendor: azure
      cloud/region: westus3
      cpu/utilization: 43
    - timestamp: '2024-03-05T00:05:00.000Z'
      duration: 300
      name: server-3
      cloud/instance-type: Standard_E64_v3
      application: cache
      team: data
      cloud/vendor: azure
      cloud/region: westus3
      cpu/utilization: 85
    - timestamp: '2024-03-05T00:10:00.000Z'
      duration: 300
      name: server-3
      cloud/instance-type: Standard_E64_v3
      application: cache
      team: data
      cloud/vendor: azure
      cloud/region: westus3
      cpu/utilization: 71
    - timestamp: '2024-03-05T00:15:00.000Z'
      duration: 300
      name: server-3
      cloud/instance-type: Standard_E64_v3
      application: cache
      team: data
      cloud/vendor: azure
      cloud/region: westus3
      cpu/utilization: 50
    - timestamp: '2024-03-05T00:20:00.000Z'
      duration: 300
      name: server-3
      cloud/instance-type: Standard_E64_v3
      application: cache
      team: data
      cloud/vendor: azure
      cloud/region: westus3
      cpu/utilization: 89
    - timestamp: '2024-03-05T00:25:00.000Z'
      duration: 300
      name: server-3
      cloud/instance-type: Standard_E64_v3
      application: cache
      team: data
      cloud/vendor: azure
      cloud/region: westus3
      cpu/utilization: 5
    - timestamp: '2024-03-05T00:30:00.000Z'
      duration: 300
      name: server-3
      cloud/instance-type: Standard_E64_v3
      application: cache
      team: data
      cloud/vendor: azure
      cloud/region: westus3
      cpu/utilization: 35
    - timestamp: '2024-03-05T00:35:00.000Z'
      duration: 300
      name: server-3
      cloud/instance-type: Standard_E64_v3
      application: cache
      team: data
      cloud/vendor: azure
      cloud/region: westus3
      cpu/utilization: 25
    - timestamp: '2024-03-05T00:40:00.000Z'
      duration: 300
      name: server-3
      cloud/instance-type: Standard_E64_v3
      application: cache
      team: data
      cloud/vendor: azure
      cloud/region: westus3
      cpu/utilization: 48
    - timestamp: '2024-03-05T00:45:00.000Z'
      duration: 300
      name: server-3
      cloud/instance-type: Standard_E64_v3
      application: cache
      team: data
      cloud/vendor: azure
      cloud/region: westus3
      cpu/utilization: 43
    - timestamp: '2024-03-05T00:50:00.000Z'
      duration: 300
      name: server-3
      cloud/instance-type: Standard_E64_v3
      application: cache
      team: data
      cloud/vendor: azure
      cloud/region: westus3
      cpu/utilization: 1
    - timestamp: '2024-03-05T00:55:00.000Z'
      duration: 300
      name: server-3
      cloud/instance-type: Standard_E64_v3
      application: cache
      team: data
      cloud/vendor: azure
      cloud/region: westus3
      cpu/utilization: 30
    - timestamp: '2024-03-05T01:00:00.000Z'
      duration: 300
      name: server-3
      cloud/instance-type: Standard_E64_v3
      application: cache
      team: data
      cloud/vendor: azure
      cloud/region: westus3
      cpu/utilization: 67
    - timestamp: '2024-03-05T00:00:00.000Z'
      duration: 300
      name: server-4
      cloud/instance-type: Standard_E64_v3
      application: api
      team: dev
      cloud/vendor: azure
      cloud/region: westus3
      cpu/utilization: 69
    - timestamp: '2024-03-05T00:05:00.000Z'
      duration: 300
      name: server-4
      cloud/instance-type: Standard_E64_v3
      application: api
      team: dev
      cloud/vendor: azure
      cloud/region: westus3
      cpu/utilization: 12
    - timestamp: '2024-03-05T00:10:00.000Z'
      duration: 300
      name: server-4
      cloud/instance-type: Standard_E64_v3
      application: api
      team: dev
      cloud/vendor: azure
      cloud/region: westus3
      cpu/utilization: 77
    - timestamp: '2024-03-05T00:15:00.000Z'
      duration: 300
      name: server-4
      cloud/instance-type: Standard_E64_v3
      application: api
      team: dev
      cloud/vendor: azure
      cloud/region: westus3
      cpu/utilization: 10
    - timestamp: '2024-03-05T00:20:00.000Z'
      duration: 300
      name: server-4
      cloud/instance-type: Standard_E64_v3
      application: api
      team: dev
      cloud/vendor: azure
      cloud/region: westus3
      cpu/utilization: 40
    - timestamp: '2024-03-05T00:25:00.000Z'
      duration: 300
      name: server-4
      cloud/instance-type: Standard_E64_v3
      application: api
      team: dev
      cloud/vendor: azure
      cloud/region: westus3
      cpu/utilization: 65
    - timestamp: '2024-03-05T00:30:00.000Z'
      duration: 300
      name: server-4
      cloud/instance-type: Standard_E64_v3
      application: api
      team: dev
      cloud/vendor: azure
      cloud/region: westus3
      cpu/utilization: 22
    - timestamp: '2024-03-05T00:35:00.000Z'
      duration: 300
      name: server-4
      cloud/instance-type: Standard_E64_v3
      application: api
      team: dev
      cloud/vendor: azure
      cloud/region: westus3
      cpu/utilization: 39
    - timestamp: '2024-03-05T00:40:00.000Z'
      duration: 300
      name: server-4
      cloud/instance-type: Standard_E64_v3
      application: api
      team: dev
      cloud/vendor: azure
      cloud/region: westus3
      cpu/utilization: 28
    - timestamp: '2024-03-05T00:45:00.000Z'
      duration: 300
      name: server-4
      cloud/instance-type: Standard_E64_v3
      application: api
      team: dev
      cloud/vendor: azure
      cloud/region: westus3
      cpu/utilization: 27
    - timestamp: '2024-03-05T00:50:00.000Z'
      duration: 300
      name: server-4
      cloud/instance-type: Standard_E64_v3
      application: api
      team: dev
      cloud/vendor: azure
      cloud/region: westus3
      cpu/utilization: 8
    - timestamp: '2024-03-05T00:55:00.000Z'
      duration: 300
      name: server-4
      cloud/instance-type: Standard_E64_v3
      application: api
      team: dev
      cloud/vendor: azure
      cloud/region: westus3
      cpu/utilization: 39
    - timestamp: '2024-03-05T01:00:00.000Z'
      duration: 300
      name: server-4
      cloud/instance-type: Standard_E64_v3
      application: api
      team: dev
      cloud/vendor: azure
      cloud/region: westus3
      cpu/utilization: 82
    - timestamp: '2024-03-05T00:00:00.000Z'
      duration: 300
      name: server-5
      cloud/instance-type: Standard_E64_v3
      application: api
      team: dev
      cloud/vendor: azure
      cloud/region: westus3
      cpu/utilization: 56
    - timestamp: '2024-03-05T00:05:00.000Z'
      duration: 300
      name: server-5
      cloud/instance-type: Standard_E64_v3
      application: api
      team: dev
      cloud/vendor: azure
      cloud/region: westus3
      cpu/utilization: 50
    - timestamp: '2024-03-05T00:10:00.000Z'
      duration: 300
      name: server-5
      cloud/instance-type: Standard_E64_v3
      application: api
      team: dev
      cloud/vendor: azure
      cloud/region: westus3
      cpu/utilization: 51
    - timestamp: '2024-03-05T00:15:00.000Z'
      duration: 300
      name: server-5
      cloud/instance-type: Standard_E64_v3
      application: api
      team: dev
      cloud/vendor: azure
      cloud/region: westus3
      cpu/utilization: 50
    - timestamp: '2024-03-05T00:20:00.000Z'
      duration: 300
      name: server-5
      cloud/instance-type: Standard_E64_v3
      application: api
      team: dev
      cloud/vendor: azure
      cloud/region: westus3
      cpu/utilization: 25
    - timestamp: '2024-03-05T00:25:00.000Z'
      duration: 300
      name: server-5
      cloud/instance-type: Standard_E64_v3
      application: api
      team: dev
      cloud/vendor: azure
      cloud/region: westus3
      cpu/utilization: 42
    - timestamp: '2024-03-05T00:30:00.000Z'
      duration: 300
      name: server-5
      cloud/instance-type: Standard_E64_v3
      application: api
      team: dev
      cloud/vendor: azure
      cloud/region: westus3
      cpu/utilization: 73
    - timestamp: '2024-03-05T00:35:00.000Z'
      duration: 300
      name: server-5
      cloud/instance-type: Standard_E64_v3
      application: api
      team: dev
      cloud/vendor: azure
      cloud/region: westus3
      cpu/utilization: 41
    - timestamp: '2024-03-05T00:40:00.000Z'
      duration: 300
      name: server-5
      cloud/instance-type: Standard_E64_v3
      application: api
      team: dev
      cloud/vendor: azure
      cloud/region: westus3
      cpu/utilization: 45
    - timestamp: '2024-03-05T00:45:00.000Z'
      duration: 300
      name: server-5
      cloud/instance-type: Standard_E64_v3
      application: api
      team: dev
      cloud/vendor: azure
      cloud/region: westus3
      cpu/utilization: 11
    - timestamp: '2024-03-05T00:50:00.000Z'
      duration: 300
      name: server-5
      cloud/instance-type: Standard_E64_v3
      application: api
      team: dev
      cloud/vendor: azure
      cloud/region: westus3
      cpu/utilization: 67
    - timestamp: '2024-03-05T00:55:00.000Z'
      duration: 300
      name: server-5
      cloud/instance-type: Standard_E64_v3
      application: api
      team: dev
      cloud/vendor: azure
      cloud/region: westus3
      cpu/utilization: 80
    - timestamp: '2024-03-05T01:00:00.000Z'
      duration: 300
      name: server-5
      cloud/instance-type: Standard_E64_v3
      application: api
      team: dev
      cloud/vendor: azure
      cloud/region: westus3
      cpu/utilization: 31